<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.bbssample">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/><!--저장소에 접근할 수 있게 하는 설정-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/><!--저장소에 접근할 수 있게 하는 설정-->
    <uses-permission android:name="android.permission.CAMERA"/><!-- 카메라에 접근 할 수 있게 하는 설정-->

    <application

            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.BbsSample"
            android:usesCleartextTraffic="true"
            android:requestLegacyExternalStorage="true"><!--저장소에 접근할 수 있게 하는 설정-->
        <activity
                android:name=".addFoodList"
                android:exported="true"/>
        <activity
                android:name=".Food_List_Meals"
                android:exported="true"/>
        <activity
                android:name=".BbsWriteActivity"
                android:exported="true"/>
        <activity
                android:name=".BbsListActivity"
                android:exported="true"/>
        <activity
                android:name=".MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>