<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/profileImageView"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/white"
            />
            <TextView
                    android:text="NickName"
                    android:layout_width="456dp"
                    android:layout_height="match_parent"
                    android:id="@+id/nickNameTextView"
                    android:textSize="25dp"
                    android:gravity="center_vertical"
            />
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/setting_icon"
                    android:id="@+id/settingImageButton"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="15dp"

            />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                    android:text="~~시간 전"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:id="@+id/dateTextView"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="385dp" app:srcCompat="@drawable/metamom_combine"
                android:id="@+id/contentImageView"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent" app:srcCompat="@drawable/like_icon"
                    android:id="@+id/likeImageButton"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent" app:srcCompat="@drawable/comment_icon2"
                    android:id="@+id/commentImageButton"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/likeImageButton" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                    android:text="좋아요 @개"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/likeCountTextView"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
            />
            <TextView
                    android:text="댓글 @@개"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:id="@+id/commentCountTextView"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
                android:text="TextView"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/contentTextView"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:text="댓글 쓰기.."
                    android:ems="10"
                    android:id="@+id/commentEditText"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>