<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>METAMOM ADMIN</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
* {
	font-family: 'Noto Sans KR', sans-serif;
}
.snip1535 {
  background-color: #6897bb;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-size: 15px;
  line-height: 1em;
  /* margin: 15px 40px; */
  margin: 1px 10px;
  outline: none;
  /* padding: 12px 40px 10px; */
  padding: 10px 25px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #a3a1a1;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: #a3a1a1;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #a3a1a1;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
</style>

<!-- jquery, 부트스트랩 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>
<body>

<br><br>
<div id="app" class="container">
<form>

	<h2>회원정보 수정 & 탈퇴</h2>

	<br>
	<table class="table">
		<col width="200"><col width="500">
	<thead class="thead-light">
	<tr>
		<th>ID</th><td id="userId" style="font-weight: 700;"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>이름</th>
		<td><input type="text" id="userName" name="userName" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>EMAIL</th>
		<td><input type="text" id="userEmail" name="userEmail" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>성별</th>
		<td><input type="text" id="userGender" name="userGender" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>핸드폰</th>
		<td><input type="text" id="userPhone" name="userPhone" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>닉네임</th>
		<td><input type="text" id="userNickname" name="userNickname" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>키</th>
		<td><input type="text" id="userHeight" name="userHeight" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>몸무게</th>
		<td><input type="text" id="userWeight" name="userWeight" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>생일</th>
		<td><input type="text" id="userBirth" name="userBirth" size="85px"></td>
	</tr>
	</thead>
	
	</table>
	<br>
	
	<button type="button" id="memberUpdateBtn" class="snip1535">수정</button>
	<button type="button" id="memberDelBtn" class="snip1535">탈퇴</button>
	
</form>
</div>
<br>





<script type="text/javascript">

/* memManagement.html로부터 가지고 온 id 확인 */
const url = new URL(location.href);		// const: 상수, URL이라는 클래스가 있음
const urlParams = url.searchParams;

let id = urlParams.get("id");			// const, let 둘다 사용해도 됨 (무관)
// alert("id: " + id);
	
/* id에 해당하는 회원정보 드로잉 */
$.ajax({
	url:"http://localhost:3000/snsGetMember",
	type:"post",						
	data:{ "id":id },					
	success:function(mem){
		 // alert(JSON.stringify(mem));	
		 
			$("#userId").text(mem.id);
			$("#userName").val(mem.name);
			$("#userEmail").val(mem.email);
			$("#userGender").val(mem.gender);
			$("#userPhone").val(mem.phone);
			$("#userNickname").val(mem.nickname);
			$("#userHeight").val(mem.height);
			$("#userWeight").val(mem.weight);
			$("#userBirth").val(mem.birth);
	},
	error:function(){
		alert('memberDetail.html 회원정보 수정 & 탈퇴 ajax error');
	}
});






/* 수정 Button */
$("#memberUpdateBtn").click(function() {
	
	$.ajax({
		url:"http://localhost:3000/userUpdateWeb",
		type:"post",	
		data: { "id":$("#userId").text().trim(),
				"name": $("#userName").val().trim(),
				"email": $("#userEmail").val().trim(),
				"gender": $("#userGender").val().trim(),
				"phone": $("#userPhone").val().trim(), 
				"nickname": $("#userNickname").val().trim(),
				"height": $("#userHeight").val().trim(),
				"weight": $("#userWeight").val().trim(),
				"birth": $("#userBirth").val().trim() 
		},		
		//contentType:"application/json",
		success:function(msg){
			// alert(msg);
			
			if (msg == "YES"){
				alert("회원정보가 수정되었습니다.");
				location.href = "memManagement.html";
			} else {
				alert("다시 시도해주세요.");
			}
		},
		error:function(){
			alert("memberDetail.html 회원정보 수정 ajax error 발생")
		}
	})
});

/* 탈퇴 Button > 실제 탈퇴하는 것이 아닌 DEL 컬럼 값 변경 */
$("#memberDelBtn").click(function() {
	
	$.ajax({
		url:"http://localhost:3000/userDelWeb",
		type:"post",						
		data:{ "id":$("#userId").text().trim() },					
		success:function(msg){
			// alert(msg);
			
			if (msg == true){
				alert("탈퇴 처리하였습니다.");
				location.href = "memManagement.html";
			} else {
				alert("다시 시도해주세요.");
			}
		},
		error:function(){
			alert("memberDetail.html 회원탈퇴 ajax error 발생")
		}
	});
});
</script>

</body>
</html>