<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Food_List_Meals">
    <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="504dp"
            android:layout_height="365dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.094"/>
    <ImageButton
            android:id="@+id/addMealsBtn"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/addplusicon"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            android:layout_marginTop="16dp"
            tools:ignore="SpeakableTextPresentCheck" android:layout_marginStart="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="566dp"
            android:layout_height="378dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
    <TextView
            android:id="@+id/textView8"
            android:textSize="20sp"
            android:text="오늘 먹은 음식은 무엇인가요 ?"
            android:layout_width="283dp"
            android:layout_height="37dp"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="28dp"
            android:layout_marginStart="16dp"/>
    <TextView
            android:id="@+id/textView10"
            android:textSize="20sp"
            android:text="내 식단"
            android:layout_width="69dp"
            android:layout_height="38dp"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/calendarView"
            android:layout_marginTop="28dp" app:layout_constraintStart_toEndOf="@+id/textView8"
            android:layout_marginStart="140dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>