<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BbsWriteActivity">

    <TextView
            android:text="게시글 추가"
            android:layout_width="201dp"
            android:layout_height="46dp"
            android:id="@+id/textView5"
            android:textSize="30dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.072"/>
    <TextView
            android:text="작성자"
            android:layout_width="450dp"
            android:layout_height="48dp"
            android:id="@+id/writerTxt"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/textView6" android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/textView6"/>
    <TextView
            android:text="ID"
            android:textSize="30dp"
            android:layout_width="72dp"
            android:layout_height="44dp" android:id="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="160dp"/>
    <TextView
            android:text="제목"
            android:textSize="30dp"
            android:layout_width="71dp"
            android:layout_height="47dp" android:id="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginTop="28dp"/>
    <TextView
            android:text="내용"
            android:textSize="30dp"
            android:layout_width="71dp"
            android:layout_height="47dp" android:id="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginTop="100dp"/>

    <EditText android:id="@+id/editContent"
              android:layout_width="547dp" android:layout_height="339dp"
              android:lines="5"
              android:gravity="top|left"
              android:inputType="textMultiLine"
              android:scrollHorizontally="false"
              android:minWidth="10.0dip"
              android:maxWidth="5.0dip"
              app:layout_constraintTop_toBottomOf="@+id/textView9"
              android:layout_marginTop="44dp" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.377"/>
    <EditText
            android:layout_width="450dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTitle"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            android:layout_marginStart="24dp"/>
    <Button
            android:text="글추가"
            android:layout_width="140dp"
            android:layout_height="68dp" android:id="@+id/writeBtn"
            app:layout_constraintTop_toBottomOf="@+id/editContent"
            android:layout_marginTop="36dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="424dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>