<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="382dp"
            android:layout_height="63dp"
            android:text="Welcome Home"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.236"
            android:id="@+id/textView4"/>
    <TextView
            android:text="ID"
            android:textSize="30dp"
            android:layout_width="48dp"
            android:layout_height="47dp" android:id="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginTop="88dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp"/>
    <TextView
            android:text="PW"
            android:textSize="30dp"
            android:layout_width="48dp"
            android:layout_height="47dp" android:id="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="44dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editId"
            app:layout_constraintTop_toTopOf="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editPw"
            app:layout_constraintTop_toTopOf="@+id/textView3" app:layout_constraintStart_toEndOf="@+id/textView3"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"/>
    <Button
            android:text="login"
            android:layout_width="160dp"
            android:layout_height="66dp" android:id="@+id/loginBtn"
            app:layout_constraintTop_toBottomOf="@+id/editPw"
            android:layout_marginTop="68dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="344dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>