<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addFoodList">

    <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="66dp"
            android:layout_height="54dp"
            app:srcCompat="@drawable/cameraicon"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            app:layout_constraintBottom_toTopOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="348dp" android:layout_marginBottom="28dp"/>
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="360dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.225" app:layout_constraintHorizontal_bias="0.536"/>
    <ImageButton
            android:id="@+id/photoBtn"
            android:layout_width="62dp"
            android:layout_height="54dp"
            app:srcCompat="@drawable/photoicon"
            app:layout_constraintStart_toEndOf="@+id/cameraBtn"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="28dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>